{
    "name": "steadfast-collective/convertkit",
    "autoload": {
        "psr-4": {
            "SteadfastCollective\\ConvertKit\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "ConvertKit",
            "description": "ConvertKit addon"
        },
        "laravel": {
            "providers": [
                "SteadfastCollective\\ConvertKit\\ServiceProvider"
            ]
        },
        "download-dist": {
            "url": "https://github.com/steadfast-collective/convertkit/releases/download/{$version}/dist.tar.gz",
            "path": "dist"
        }
    },
    "require": {
        "pixelfear/composer-dist-plugin": "^0.1.6"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
